# DocBao2021

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android45_app_doc_bao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android45_app_doc_bao/: App.java  CustomTV.java  MainActivity.java  SQLHelper.java
app/src/main/java/com/example/android45_app_doc_bao_doc_chi_tiet/: Activiti2_Doc_Chi_Tiet.java
app/src/main/java/com/example/android45_app_doc_bao_gioi_thieu/: ActivityGioiThieu.java  AdapterViewPage.java  OnboardingFragment1.java  OnboardingFragment2.java  (+1 more)
app/src/main/res/anim/: anim_input.xml
app/src/main/res/color/: custom_color_nav.xml
app/src/main/res/drawable/: custom_bg_circle.xml  custom_bo_goc.xml  custom_dang_nhap.xml  custom_dia_chi.xml  custom_dialog.xml  custom_dialog_title.xml  custom_login.xml  custom_tao_tai_khoan.xml  custom_thoi_tiet.xml  custom_trang_chu.xml  custom_tung_ngay.xml  custtom_title_menu_to.xml  custtom_user.xml  custum_rvc_menu.xml  ic_baseline_text_format_24.xml  ic_baseline_text_snippet_24.xml  ic_baseline_visibility_off_24.xml
app/src/main/res/layout/: activity_activiti2_doc_chi_tiet.xml  activity_chi_tiet_thoi_tiet.xml  activity_da_doc_gan_day.xml  activity_da_luy.xml  activity_dang_nhap.xml  activity_gioi_thieu.xml  activity_main.xml  activity_menu_to.xml  activity_tien_ich.xml  activity_user.xml  dialog_co_chu.xml  dialog_custom_tim_kiem_dd.xml  fragment_dang_nhap.xml  fragment_dn_tk.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_tao_tk.xml  fragment_tien_ich.xml  fragment_trang_chu.xml  fragment_user.xml  fragment_video.xml  icon_lv.xml  icon_rcv_da_luy.xml  icon_rcv_menu.xml  icon_rcv_menu_to.xml  icon_rcv_noi_dung.xml  icon_search.xml  icon_video.xml  icon_video_youtobe.xml  item_banner.xml  thoi_su_fragment.xml  trang_chu.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
