plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.android45_app_doc_bao"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled = true
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.stetho:stetho:1.6.0'

    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation'com.squareup.retrofit2:retrofit:2.1.0'
    implementation'com.google.code.gson:gson:2.8.6'
    implementation'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jsoup:jsoup:1.10.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
}