<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <FrameLayout
            android:id="@+id/flMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.3" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="@drawable/custom_trang_chu"
            android:id="@+id/btNavigation"
            android:layout_width="match_parent"
            android:layout_weight="0.7"
            android:layout_height="0dp"
            app:itemIconTint="@color/custom_color_nav"
            app:itemTextColor="@color/custom_color_nav"
            app:menu="@menu/menu_bottom_nav"
            />
    </LinearLayout>
</layout>