<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/black"
            android:padding="16dp"
            android:textSize="18dp"
            android:id="@+id/tvSkip"
            android:layout_alignParentEnd="true"
            android:text="Skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="16dp">

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/circle3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                app:ci_drawable="@drawable/custom_bg_circle" />
            <LinearLayout
                android:id="@+id/imgMuiTenGioiThieu"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/tvNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textColor="@color/black"
                    android:textSize="24dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_baseline_arrow_forward_24" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>