<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imgAnhMenuTo"
            android:layout_width="165dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/thegioi" />
        <TextView
            android:textSize="24dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/tvTenMenuTo"
            android:text="Trang chủ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>