<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/android" />
        <ImageView
            android:src="@drawable/ic_baseline_play_circle_outline_24"
            android:layout_marginTop="55dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imgPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_below="@id/video"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="21dp"
            android:text="Title"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>